<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity"
    android:background="@color/colorPrimaryDark"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/serverIPAddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        style="@style/inputTextView"
        android:hint="@string/serverIpAddress"/>
    <EditText
        android:id="@+id/serverListeningPort"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_below="@id/serverIPAddress"
        style="@style/inputTextView"
        android:hint="@string/serverListeningPort"/>
    <EditText
        android:id="@+id/clientSendingPort"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/serverIPAddress"
        android:layout_toRightOf="@id/serverListeningPort"
        style="@style/inputTextView"
        android:hint="@string/clientSendingPort"/>
    <EditText
        android:id="@+id/messageSubject"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/clientSendingPort"
        style="@style/inputTextView"
        android:hint="@string/messageSubject"/>
    <EditText
        android:id="@+id/messageContent"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@id/messageSubject"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textColor="@color/colorSecondary"/>
    <Button
        android:id="@+id/sendButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/messageContent"
        android:text="Send"
        android:textSize="12sp"
        android:textColor="@drawable/button_text_color"
        android:background="@drawable/button_background"/>
</RelativeLayout>